<html>
<head>
<title>The quick brown fox jumps over the lazy dog</title>
</head>
<body>
<p class="fox">The quick brown fox jumps over the lazy dog</p>
<p class="spain">The rain in span stays mainly on the plain</p>
<p class="jolene">Jolene, Jolene, Jolene, Joleeeene</p>
<ul>
<li class="enjoy">You work and work for years and years, you're always on the go</li>
<li class="minute">You never take a minute off, to busy making dough</li>
<li class="someday">Someday, you say, you'll have your fun - when you're a millionaire</li>
<li class="chair">Imagine all the fun you'll have in your old rocking chair!</li>
</ul>
</body>
</html>